export const icons = {
    'adausd': require('./icons/ada.png'),
    'adxusd': require('./icons/adx1.png'),
    'aeusd': require('./icons/ae.png'),
    'antusd': require('./icons/ant.png'),
    'ardrusd': require('./icons/ardr.png'),
    'arkusd': require('./icons/ark.png'),
    'atbusd': require('./icons/atb.png'),
    'atmusd': require('./icons/atm.png'),
    'batusd': require('./icons/bat.png'),
    'bccoinusd': require('./icons/bccoin1.png'),
    'bchusd': require('./icons/12-bitcoin-cash-square-crop-small-grn.png'),
    'bcnusd': require('./icons/bcn.png'),
    'blockusd': require('./icons/block.png'),
    'bnbusd': require('./icons/bnb.png'),
    'bntusd': require('./icons/bnt.jpg'),
    'bqxusd': require('./icons/ethos.png'),
    'btcdusd': require('./icons/btcd_1.png'),
    'btcusd': require('./icons/btc.png'),
    'btgusd': require('./icons/btg.png'),
    'btmusd': require('./icons/btm.png'),
    'btsusd': require('./icons/bts.png'),
    'cvcusd': require('./icons/cvc.png'),
    'dashusd': require('./icons/dash.png'),
    'dcnusd': require('./icons/dcn.png'),
    'dcrusd': require('./icons/decred.png'),
    'dgbusd': require('./icons/7638-nty_400x400.jpg'),
    'dgdusd': require('./icons/dgd.png'),
    'dntusd': require('./icons/dnt.png'),
    'dogeusd': require('./icons/doge.png'),
    'edgusd': require('./icons/edg.jpg'),
    'eosusd': require('./icons/eos_1.png'),
    'etcusd': require('./icons/etc_new.png'),
    'ethusd': require('./icons/eth_logo.png'),
    'etpusd': require('./icons/etp.png'),
    'fairusd': require('./icons/fair.png'),
    'fctusd': require('./icons/fct1.png'),
    'frstusd': require('./icons/first.png'),
    'funusd': require('./icons/fun.png'),
    'gameusd': require('./icons/game.png'),
    'gasusd': require('./icons/neo.jpg'),
    'gbyteusd': require('./icons/bytes.png'),
    'gnousd': require('./icons/gnosis-logo.png'),
    'gntusd': require('./icons/golem_logo.png'),
    'hsrusd': require('./icons/hsr.png'),
    'icnusd': require('./icons/icn.png'),
    'icxusd': require('./icons/icx.png'),
    'iocusd': require('./icons/ioc.png'),
    'iotusd': require('./icons/iota_logo.png'),
    'kinusd': require('./icons/kin.png'),
    'kmdusd': require('./icons/kmd.png'),
    'kncusd': require('./icons/knc.png'),
    'linkusd': require('./icons/link.png'),
    'lkkusd': require('./icons/lkk.png'),
    'lrcusd': require('./icons/lrc.png'),
    'lskusd': require('./icons/lsk.png'),
    'ltcusd': require('./icons/litecoin-logo.png'),
    'maidusd': require('./icons/maid.png'),
    'mcapusd': require('./icons/mcap.png'),
    'mcousd': require('./icons/mco.jpg'),
    'mgousd': require('./icons/mgo.png'),
    'mlnusd': require('./icons/mln.png'),
    'monausd': require('./icons/mona.png'),
    'mtlusd': require('./icons/mtl.png'),
    'navusd': require('./icons/nav.png'),
    'neblusd': require('./icons/nebl.png'),
    'neousd': require('./icons/neo.jpg'),
    'nlcusd': require('./icons/nlc2.png'),
    'nxsusd': require('./icons/nexus.jpg'),
    'nxtusd': require('./icons/nxt.png'),
    'omgusd': require('./icons/omisego.png'),
    'partusd': require('./icons/part.png'),
    'payusd': require('./icons/pay.png'),
    'pivxusd': require('./icons/pivx.png'),
    'pptusd': require('./icons/ppt.png'),
    'qashusd': require('./icons/qash.png'),
    'qrlusd': require('./icons/qrl.png'),
    'qtumusd': require('./icons/qtum.png'),
    'repusd': require('./icons/augur-logo.png'),
    'rlcusd': require('./icons/rlc.png'),
    'saltusd': require('./icons/salt.jpg'),
    'scusd': require('./icons/siacon-logo.png'),
    'smartusd': require('./icons/smart.png'),
    'snglsusd': require('./icons/sngls.png'),
    'snmusd': require('./icons/snm.png'),
    'sntusd': require('./icons/snt.png'),
    'steemusd': require('./icons/steem.png'),
    'storjusd': require('./icons/sjcx.png'),
    'stratusd': require('./icons/stratis-logo.png'),
    'subusd': require('./icons/sub1.png'),
    'sysusd': require('./icons/sys.png'),
    'taasusd': require('./icons/taas.png'),
    'trxusd': require('./icons/trx.png'),
    'ubqusd': require('./icons/ubq.png'),
    'usdtusd': require('./icons/usdt.png'),
    'venusd': require('./icons/ven.png'),
    'veriusd': require('./icons/veri.png'),
    'vtcusd': require('./icons/vtc.png'),
    'wavesusd': require('./icons/waves2.png'),
    'wingsusd': require('./icons/1wings.png'),
    'wtcusd': require('./icons/wtc.png'),
    'xcpusd': require('./icons/xcp.png'),
    'xemusd': require('./icons/xem.png'),
    'xlmusd': require('./icons/str.png'),
    'xmrusd': require('./icons/xmr.png'),
    'xrbusd': require('./icons/untitled-1.png'),
    'xrpusd': '',
    'xvgusd': require('./icons/xvg.png'),
    'xucusd': require('./icons/xuc.png'),
    'xzcusd': require('./icons/xzc1.png'),
    'zecusd': require('./icons/zec.png'),
    'zenusd': require('./icons/zen.png'),
    'zrxusd': require('./icons/zrx.png'),
};
